<html>
    <head>
        <title>Tips and Tricks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
          body {
            margin:0;
            font-family: 'Verdana';
            background-image: url(images/bg1.jpg);
          }
          .topnav {
            overflow: hidden;
            background-color: rgb(0, 45, 70);
          }

          .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;

          }

          .topnav a:hover {
            background-color: ##D9EBFF;
            color: black;
          }

          .active {
            background-color: rgb(0, 45, 70);
            color: white;
          }

          .topnav .icon {
            display: none;
          }
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
            #content{
              min-width: 350px;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            #content{
              min-width: 350px;
            }
          }
          p{
            font-size: .9em;
          }
          </style>
        </head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img src="images/tips.jpg" width="120" height="50"></a>
    <a href="arriving.html">Arriving in Vancouver</a>
    <a href="places.html">Places to Eat</a>
    <a href="things.html">Things to Do</a>
    <a href="jobs.html">Finding Jobs</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
	<div id="content">
		 <h2 >Finding jobs in Vancouver</h2>
          <p>Finding a job here in Vancouver can be a long and frustrating process. Because of that, we've compiled a a list of websites you can use to find open positions throughout Metro Vancouver:</p>
          <ul>
          	<li><a class="jobslinks" href="http://indeed.ca">Indeed.ca</a></li>
          	<li><a class="jobslinks" href="http://bcjobs.ca">BCjobs.ca</a></li>
          	<li><a class="jobslinks" href="http://monster.ca">Monster.ca</a></li>
          	<li><a class="jobslinks" href="http://vancouver.craigslist.ca">Craigslist</a></li>
          	<li><a class="jobslinks" href="http://google.ca">Google</a></li>
          </ul>
	</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
<footer>
  <div class="footer"> copyright </div>
</footer>
        </html>