<html>
    <head>
        <title>Tips and Tricks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
          body {
            margin:0;
            font-family: 'Verdana';
            background-image: url(images/bg1.jpg);
          }
          .topnav {
            overflow: hidden;
            background-color: rgb(0, 45, 70);
          }

          .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;

          }

          .topnav a:hover {
            background-color: ##D9EBFF;
            color: black;
          }

          .active {
            background-color: rgb(0, 45, 70);
            color: white;
          }

          .topnav .icon {
            display: none;
          }
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
            #content{
              min-width: 350px;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            #content{
              min-width: 350px;
            }
          }
          p{
            font-size: .9em;
          }
          </style>
        </head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img src="images/tips.jpg" width="120" height="50"></a>
    <a href="arriving.html">Arriving in Vancouver</a>
    <a href="places.html">Places to Eat</a>
    <a href="things.html">Things to Do</a>
    <a href="jobs.html">Finding Jobs</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
	<div id="content">
    <br>
    <br>
    <h2 id="h2places">Good places to eat around CICCC</h2>
    <br><br>
    <h2 id="h2places">The top 5 restaurants in Vancouver on Tripadvisor</h2><br>
      <table class="table">
        <tr id="fixed">
          <th>NAME</th>
          <th>Where</th>
          <th>COISINES</th>
          <th>MEALS</th>
        </tr>
        <tr id="gr">
          <th>Jam Cafe</th>
          <th>556 Beatty St, Vancouver</th>
          <th>Cafe, Canadian, Vegetarian Friendly, Vegan Options</th>
          <th>Breakfast, Lunch, Brunch</th>
        </tr>
        <tr id="wt">
          <th>Ramen Danbo</th>
          <th>1333 Robson St, Vancouver</th>
          <th>Japanese, Asian, Soups, Vegetarian Friendly</th>
          <th>Lunch, Dinner</th>
        </tr>
        <tr id="gr">
          <th>AnnaLena</th>
          <th>1809 1st Ave W, Vancouver</th>
          <th> Contemporary, Canadian, Vegetarian Friendly, Gluten Free Options</th>
          <th>Dinner</th>
        </tr>
        <tr id="wt">
          <th>Bauhaus Restaurant</th>
          <th>1 Cordova St W, British Columbia, Vancouver</th>
          <th>European, Contemporary, German, Gluten Free Options, Vegetarian Friendly</th>
          <th>Lunch, Dinner</th>
        </tr>
        <tr id="gr">
          <th>Kingyo</th>
          <th>871 Denman St, Vancouver</th>
          <th>Japanese, Asian, Vegetarian Friendly, Gluten Free Options, Vegan Options</th>
          <th>Lunch, Dinner, After-hours</th>
        </tr>
      </table>              
      <br>
      <!--<p>Being a college student here in Vancouver is not exactly <i>cheap</i>. For that reason, we made a hand-picked selection of the best places to eat, saving an extry buck or two</p> -->
                  <!--<table class="table">
                    <tr>
                      <th>#</th>
                      <th>Details</th>
                      <th>Price Range</th>
                      <th>Location</th>
                    </tr>
                    <tr>
                      <td>1.</td>
                      <td><b>Costco Hotdogs!</b><br>This is the cheapest available option here in Vancity! For less than $1.50 you can get a giant Hotdog with as many pop as you'd like! Free Refills! How cool is that??</td>
                      <td>
                        <div style="width: 150px" class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 10%"></div>
                        </div>
                      </td>
                      <td><a href="https://www.google.ca/maps/dir/Cornerstone+International+Community+College+of+Canada,+609+W+Hastings+St,+Vancouver,+BC+V6B+4W4/Costco+-+Downtown+-+Lot+%231888,+Expo+Boulevard,+Vanc%C3%B4ver,+BC/@49.2818632,-123.1158744,16z/am=t/data=!4m14!4m13!1m5!1m1!1s0x548671665ca05e5b:0xa6aa4200b98ef9f9!2m2!1d-123.1132185!2d49.2850818!1m5!1m1!1s0x5486717c792442e7:0x7b02be552987221a!2m2!1d-123.1095904!2d49.2786307!3e2?hl=pt-BR" data-toggle="tooltip" title="Click here for directions from Cornerstone!"><i class="fa  fa-3x fa-map-o"></i></a></td>
                    </tr>
                    <tr>
                      <td>2.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-warning" style="width: 70%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>3.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-danger" style="width: 100%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>4.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>5.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 10%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>6.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 20%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                     <tr>
                      <td>7.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 10%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>8.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 1%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>9.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 1%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                    <tr>
                      <td>10.</td>
                      <td><i class="fa fa-star" style="color: red;"></i></td>
                      <td>
                        <div class="progress progress-xs progress-striped active">
                          <div class="progress-bar progress-bar-success" style="width: 1%"></div>
                        </div>
                      </td>
                      <td><i class="fa  fa-3x fa-map-o"></i></td>
                    </tr>
                  </table>-->
	</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
<footer>
  <div class="footer"> copyright </div>
</footer>
</html>