<html>
    <head>
        <title>Tips and Tricks</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style type="text/css">
          body {
            margin:0;
            font-family: 'Verdana';
            background-image: url(images/bg1.jpg);
          }
          .topnav {
            overflow: hidden;
            background-color: rgb(0, 45, 70);
          }

          .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-weight: bold;

          }

          .topnav a:hover {
            background-color: ##D9EBFF;
            color: black;
          }

          .active {
            background-color: rgb(0, 45, 70);
            color: white;
          }

          .topnav .icon {
            display: none;
          }
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
            #content{
              min-width: 350px;
            }
          }

          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
            #content{
              min-width: 350px;
            }
          }
          p{
            font-size: .9em;
          }
          </style>
        </head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active"><img src="images/tips.jpg" width="120" height="50"></a>
    <a href="arriving.html">Arriving in Vancouver</a>
    <a href="places.html">Places to Eat</a>
    <a href="things.html">Things to Do</a>
    <a href="jobs.html">Finding Jobs</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
  
	<div id="content">
		 <h2 >Welcome to our Website</h2>
                  <p>Welcome


           They said it best...
			"You are gorgeous, baby, you are sophisticated, you live well...Vancouver is Manhattan with mountains. It is a liquid city, a tomorrow city, equal parts India, China, England, France and the Pacific Northwest. It is the cool North American sibling." -The New York Times </p>
		<h3 style="color:purple; font-size: 40px;">Skiing & Snowboarding <h3/>
		<br>
		<br>

		<img src="ski.jpg" style="width:500px;height:600px;">

		<h3>Grouse Mountain
			<br>
			Cypress Mountain
			<br>
			Whistler
			<br>
			Mount Seymour <h3/>


		<h3 style="color:red; font-size:40px;">Whale Watching</h3>

		<p style="color:red;"> srom March to October each year, thousands of whales migrate through the waters near Vancouver,  making it one of the world’s best locations for whale watching. See our photos below to get an idea of  what you’ll see on your upcoming whale watching trip. A number of tour operators offer whale watching  expeditions around the Gulf and San Juan islands, so you can spot pods of whales from a high-speed  zodiac, fully-equipped cruiser, kayak or seaplane.</p>
		<br>
		<img src="whale.jpg;" style="width:500px;height:600px;">


		<h3 style="color:blue; font-size: 40px;"> Hiking Around Vancouver</h3>






	</div>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
<footer>
  <div class="footer"> copyright </div>
</footer>
        </html>